<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello, World!</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
		<style type="text/css">
			body {
				font-family: 'Poppins', sans-serif;
				color: #fff;
			}

			.background {
				width: 100%;
				height: 100%;
				background-image: url("background.jpg");
				background-size: cover;
				background-position: center;
				filter: blur(5px) brightness(0.4);
				-webkit-filter: blur(5px) brightness(0.4);
				z-index: -1;
				position: absolute;
			}

			.container {
				border-radius: 1rem;
				background-color: rgb(0, 0, 0, 0.5);
			}

			.btn {
				width: 100%;
				max-width: 100%;
				margin-top: 10px;
			}

			#continue-btn {
				background-color: #bf5700;
			}
			
			#banner {
				height: min-content;
				margin-top: 20px;
				margin-bottom: 20px;
			}

			#prg-container {
				margin-bottom: 10px;
			}

			.modal-dialog {
				color: black;
			}

			@media screen and (max-width: 768px) {
				h1 {
					font-size: 24px;
					font-weight: 600;
				}

				p, .btn {
					font-size: 14px;
				}
				
				.container {
					padding: 1rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="background"></div>
		<div class="position-absolute top-50 start-50 translate-middle">
			<div class="container text-center">
				<h1>Hello, World!</h1>
				<p>Bagikan ke group WhatsApp sebelum melanjutkan</p>

				<div id="banner">
					<script type="text/javascript" id="banner-content">
						atOptions = {
							'key' : 'c13d2281887017e47d0dcd6c4b0fbfae',
							'format' : 'iframe',
							'height' : 50,
							'width' : 320,
							'params' : {}
						};
						document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://patronimproveyourselves.com/c13d2281887017e47d0dcd6c4b0fbfae/invoke.js"></scr' + 'ipt>');
					</script>
				</div>
				<div class="progress" id="prg-container" style="display: none;">
					<div class="progress-bar" id="prg-bar" role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100">0%</div>
				</div>
				<button type="button" class="btn btn-primary" id="share-btn" onclick="shareListener()">Bagikan</button>
				<button type="button" class="btn btn-secondary" id="continue-btn" onclick="continueListener()" disabled>Lanjutkan</button>
			</div>
		</div>
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="staticBackdropLabel">Gagal membagikan</h5>
				</div>
				<div class="modal-body">
				  <p>Harap bagikan ke grup yang berbeda</p>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Saya mengerti</button>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			var clicked
			var prosess
			var progress = 0
			var progressBar = document.getElementById('prg-bar')
			var progressContainer = document.getElementById('prg-container')
			var modal = new bootstrap.Modal(document.getElementById('staticBackdrop'));

			function shareListener() {
				if(!clicked) {
					clicked = true
					window.open('whatsapp://send?text=https://google.com')
					progressContainer.style.display = 'block'
					prosess = setTimeout(increaseProgress, 7000)
				} else {
					clearTimeout(prosess)
					clicked = false
					alert('Please share the app first!')
				}
			}

			function increaseProgress() {
				progress += 10
				progressBar.setAttribute('style', 'width: ' + progress + '%;')
				progressBar.innerHTML = progress + '%'

				if(progress >= 100) {
					progressContainer.style.display = 'none'
					document.getElementById('share-btn').setAttribute('disabled', 'true')
					document.getElementById('continue-btn').removeAttribute('disabled')
				}
				clicked = false
				modal.show()
			}

			function continueListener() {
				window.open('https://patronimproveyourselves.com/in7zpy8mjy?key=7b196e4d487afd8d53c87eaacde108b7', '_self')
			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous">
		</script>
	</body>
</html>
